# countrycodepicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aait/countrycodepicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aait/countrypicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aait/countrycodepicker/: MainActivity.kt
app/src/main/java/com/aait/countrypicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aait/countrycodepicker/: ExampleUnitTest.kt
app/src/test/java/com/aait/countrypicker/: ExampleUnitTest.kt
countrycodepicker/: build.gradle
countrycodepicker/src/main/: AndroidManifest.xml
countrycodepicker/src/main/java/com/rilixtech/widget/countrycodepicker/: Country.java  CountryCodeArrayAdapter.java  CountryCodeDialog.java
countrycodepicker/src/main/java/com/yehia/reda/countrycodepicker/: Country.java  CountryCodeArrayAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  CountryUtils.java
countrycodepicker/src/main/res/layout/: country_code_picker_item_country.xml  country_code_picker_layout_code_picker.xml  country_code_picker_layout_picker_dialog.xml
countrycodepicker/src/main/res/values/: attrs.xml
countrycodepicker/src/main/res/values-ar/: strings_country.xml
gradle/wrapper/: gradle-wrapper.properties
